; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXGSIOCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xGSIOC.h"

ClassCount=3
Class1=CXGSIOCApp
Class2=CXGSIOCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XGSIOC_DIALOG

[CLS:CXGSIOCApp]
Type=0
HeaderFile=xGSIOC.h
ImplementationFile=xGSIOC.cpp
Filter=N
LastObject=CXGSIOCApp

[CLS:CXGSIOCDlg]
Type=0
HeaderFile=xGSIOCDlg.h
ImplementationFile=xGSIOCDlg.cpp
Filter=D
LastObject=IDC_BTNSEND_I
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=xGSIOCDlg.h
ImplementationFile=xGSIOCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XGSIOC_DIALOG]
Type=1
Class=CXGSIOCDlg
ControlCount=9
Control1=IDC_CMBDEV,combobox,1344339970
Control2=IDC_CMBCMD,combobox,1344339970
Control3=IDC_BTNSEND_I,button,1342242817
Control4=IDC_BTNSEND_B,button,1342242816
Control5=IDC_BTNSCAN,button,1342242816
Control6=IDC_EDIT1,edit,1352728580
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287

