//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  20, 40, 153, 78
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "GSIOC Utility",IDC_STATIC,35,4,83,8
    CTEXT           "Version 2.01",IDC_STATIC,35,13,83,8
    CTEXT           "Copyright © 1992-1997",IDC_STATIC,35,25,83,8
    CTEXT           "Gilson, Inc.",IDC_STATIC,35,34,83,8
    CTEXT           "All rights reserved.",IDC_STATIC,35,43,83,8
    DEFPUSHBUTTON   "Ok",IDOK,52,58,48,12
    ICON            IDR_MAIN,IDC_STATIC,6,6,20,20,SS_REALSIZEIMAGE | 
                    SS_SUNKEN
END

IDR_MAIN DIALOG DISCARDABLE  20, 40, 232, 95
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Gilson GSIOC Utility"
MENU IDR_MAIN
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_ID,141,8,67,85,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMDSTR,46,58,176,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Immediate",IDC_IMDBUTTON,103,32,44,12,WS_DISABLED
    PUSHBUTTON      "&Buffered",IDC_BUFBUTTON,164,32,44,12,WS_DISABLED
    LTEXT           "",IDC_RSPSTR,46,76,176,10,SS_SUNKEN
    LTEXT           "U&nit ID",-1,103,10,33,8
    LTEXT           "&Command",-1,8,60,33,8
    LTEXT           "Response",-1,8,77,33,8
    CONTROL         "Port",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,14,19,
                    8
    LTEXT           "Baud",-1,21,40,19,8
    LTEXT           "IRQ",-1,21,27,19,8
    LTEXT           "",IDC_PORT,44,13,39,10,SS_SUNKEN
    LTEXT           "",IDC_BAUD,44,39,39,10,SS_SUNKEN
    LTEXT           "",IDC_IRQ,44,26,39,10,SS_SUNKEN
    GROUPBOX        "info",IDC_VERSTR,9,1,87,54,BS_CENTER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    MENUITEM "&Scan!",                      ID_SCAN
    MENUITEM "&About...",                   ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDR_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 231
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAIN                ICON    DISCARDABLE     "gsutil32.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

